# feel-fast

./: .gitignore  README.md  pom.xml
ci/: deploy.sh  npm.sh
db/: mysql.sql  (+2 more)
feel-admin/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom-war.xml  pom.xml
feel-admin/db/: oracle.sql
feel-admin/script/: scp.sh
feel-admin/src/main/java/com/feel/: AdminApplication.java  BootApplication.java
feel-admin/src/main/java/com/feel/common/annotation/: SysLog.java
feel-admin/src/main/java/com/feel/common/aspect/: RedisAspect.java  SysLogAspect.java
feel-admin/src/main/java/com/feel/common/cache/: JedisAPI.java
feel-admin/src/main/java/com/feel/common/exception/: RRException.java  RRExceptionHandler.java
feel-admin/src/main/java/com/feel/common/utils/: Constant.java  DateUtils.java  IPUtils.java  JsonUtil.java  MapUtils.java  PageUtils.java  Query.java  R.java  SSHUtil.java  ShiroUtils.java
feel-admin/src/main/java/com/feel/common/validator/: Assert.java  ValidatorUtils.java
feel-admin/src/main/java/com/feel/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
feel-admin/src/main/java/com/feel/common/xss/: XssFilter.java
feel-admin/src/main/java/com/feel/config/: CommonConfig.java  CommonDataDefine.java  CorsConfig.java  DemoConfig.java  FilterConfig.java  JedisNameConstants.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
feel-admin/src/main/java/com/feel/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
feel-admin/src/main/java/com/feel/datasources/annotation/: DataSource.java
feel-admin/src/main/java/com/feel/datasources/aspect/: DataSourceAspect.java
feel-admin/src/main/java/com/feel/modules/app/annotation/: Login.java  LoginUser.java
feel-admin/src/main/java/com/feel/modules/app/config/: SocketConfig.java  WebMvcConfig.java
feel-admin/src/main/java/com/feel/modules/app/controller/: AppLoginController.java  AppRegisterController.java  AppTestController.java  AssetController.java  IndexController.java  LogController.java
feel-admin/src/main/java/com/feel/modules/app/dao/: UserDao.java
feel-admin/src/main/java/com/feel/modules/app/entity/: UserEntity.java
feel-admin/src/main/java/com/feel/modules/app/form/: LoginForm.java  RegisterForm.java
feel-admin/src/main/java/com/feel/modules/app/interceptor/: AuthorizationInterceptor.java
feel-admin/src/main/java/com/feel/modules/app/resolver/: LoginUserHandlerMethodArgumentResolver.java
feel-admin/src/main/java/com/feel/modules/app/service/: UserService.java
feel-admin/src/main/java/com/feel/modules/app/utils/: JwtUtils.java
feel-admin/src/main/java/com/feel/modules/job/config/: ScheduleConfig.java
feel-admin/src/main/java/com/feel/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
feel-admin/src/main/java/com/feel/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
feel-admin/src/main/java/com/feel/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
feel-admin/src/main/java/com/feel/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
feel-admin/src/main/java/com/feel/modules/job/task/: ITask.java  TestTask.java
feel-admin/src/main/java/com/feel/modules/job/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
feel-admin/src/main/java/com/feel/modules/oss/cloud/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
feel-admin/src/main/java/com/feel/modules/oss/controller/: SysOssController.java
feel-admin/src/main/java/com/feel/modules/oss/dao/: SysOssDao.java
feel-admin/src/main/java/com/feel/modules/oss/entity/: SysOssEntity.java
feel-admin/src/main/java/com/feel/modules/oss/service/: SysOssService.java
feel-admin/src/main/java/com/feel/modules/sys/controller/: AbstractController.java  SysConfigController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
feel-admin/src/main/java/com/feel/modules/sys/dao/: SysCaptchaDao.java  SysConfigDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
feel-admin/src/main/java/com/feel/modules/sys/entity/: SysCaptchaEntity.java  SysConfigEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
feel-admin/src/main/java/com/feel/modules/sys/form/: PasswordForm.java  SysLoginForm.java
feel-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
feel-admin/src/main/resources/mapper/job/: ScheduleJobLogDao.xml
feel-admin/src/main/resources/mapper/sys/: SysLogDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml
feel-admin/src/main/resources/static/swagger/: index.yaml  swagger-ui-bundle.js  swagger-ui.js
feel-admin/src/test/java/com/feel/: DynamicDataSourceTest.java  JwtTest.java  RedisTest.java
feel-admin/src/test/java/com/feel/service/: DataSourceTestService.java  DynamicDataSourceTestService.java
feel-api/: pom.xml
feel-api/src/main/java/com/feel/: ApiApplication.java
feel-api/src/main/java/com/feel/common/annotation/: Login.java  LoginUser.java
feel-api/src/main/java/com/feel/common/config/: CorsConfig.java  FilterConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
feel-api/src/main/resources/: application.yml  banner.txt  logback-spring.xml
(+176 files in other folders)
