====================================================================================================================

                    ////////////////////////////////////////////////////////////////////
                    //                          _ooOoo_                               //
                    //                         o8888888o                              //
                    //                         88" . "88                              //
                    //                         (| ^_^ |)                              //
                    //                         O\  =  /O                              //
                    //                      ____/`---'\____                           //
                    //                    .'  \\|     |//  `.                         //
                    //                   /  \\|||  :  |||//  \                        //
                    //                  /  _||||| -:- |||||-  \                       //
                    //                  |   | \\\  -  /// |   |                       //
                    //                  | \_|  ''\---/''  |   |                       //
                    //                  \  .-\__  `-`  ___/-. /                       //
                    //                ___`. .'  /--.--\  `. . ___                     //
                    //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
                    //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
                    //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
                    //      ========`-.____`-.___\_____/___.-`____.-'========         //
                    //                           `=---='                              //
                    //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
                    //            佛祖保佑       永不宕机     永无BUG                  //
                    ////////////////////////////////////////////////////////////////////
                    欢迎使用 feel-fast 开发平台 - Powered By http://www.feel.com/

====================================================================================================================
